
<html>
<head>
    <meta charset='utf-8' />
    <link rel='stylesheet' href='main.css' type='text/css' media='screen'>
</head>
<body>

    <div class="main menu">

        <canvas id='gameCanvas' width='480' height='320'></canvas>
    
        <div id="level-select">
        </div>

    </div>

    <script type='text/javascript' src='config.js'></script>
    <script type='text/javascript' src='fillominologic.js'></script>
    <script type='text/javascript' src='fillominodisplay.js'></script>
    <script type='text/javascript' src='main.js'></script>

</body>
</html>